PRODUCT_VER := VCodecV700

VDEC_DRV_INC_DIR := $(VDEC_DRV_PATH)

#===============================================================================
#   include path
#===============================================================================
EXTRA_CFLAGS += -I$(VDEC_DRV_INC_DIR)/product/$(PRODUCT_VER)

